# werekitten

./: .gitignore  README.md  RELEASES.md  cleanup-tag.sh  download_jdk_osx.sh  download_jdk_win64.sh  install_corretto_jdk_osx.sh  install_corretto_jdk_windows.sh  install_maven_osx.sh  package.sh  package_osx.sh  package_win64.sh  pom.xml  release.sh  top  unzip_jdk_osx.sh  unzip_jdk_win64.sh
.circleci/: config.yml
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/com/mycodefu/: Start.java
src/main/java/com/mycodefu/animation/: Animation.java  AnimationCompiler.java
src/main/java/com/mycodefu/application/: Application.java
src/main/java/com/mycodefu/backgroundObjects/: AnimatedBackgroundObject.java  BackgroundElement.java  BackgroundObject.java  BackgroundObjectBuilder.java  BackgroundObjectData.java  BackgroundObjectList.java  BackgroundObjects.java  NodeObject.java
src/main/java/com/mycodefu/image/: ImageHelper.java
src/main/java/com/mycodefu/json/: WereKittenLevelAssembler.java
src/main/java/com/mycodefu/level/: WereKittenLevel.java
src/main/java/com/mycodefu/slide/: Layer.java  SlideBackground.java
src/main/java/com/mycodefu/slide/engine/: ImageViewComputer.java
src/main/java/com/mycodefu/sound/: MusicPlayer.java
src/main/java/com/mycodefu/start/: Start.java
src/main/java/com/mycodefu/tools/: Location.java  Size.java
src/main/java/com/mycodefu/werekitten/: Start.java
src/main/java/com/mycodefu/werekitten/afterburner/configuration/: Configurator.java
src/main/java/com/mycodefu/werekitten/afterburner/injection/: Injector.java  PresenterFactory.java
src/main/java/com/mycodefu/werekitten/afterburner/views/: FXMLView.java
src/main/java/com/mycodefu/werekitten/animation/: Animation.java  AnimationCompiler.java  GameLoopAnimation.java  ImageProcess.java  MovementAnimation.java  WereKittenPolygon.java
src/main/java/com/mycodefu/werekitten/application/: Application.java  GameLoop.java
src/main/java/com/mycodefu/werekitten/backgroundObjects/: AnimatedBackgroundObject.java  BackgroundAnimationObject.java  BackgroundElement.java  BackgroundImageObject.java  BackgroundObject.java  BackgroundObjectBuilder.java  BackgroundObjectData.java  BackgroundObjectList.java  BackgroundObjects.java  BackgroundShapeObject.java  NodeObject.java
src/main/java/com/mycodefu/werekitten/builder/: ImageToPolygon.java
src/main/java/com/mycodefu/werekitten/event/: ChatEventType.java  Event.java  GameEventType.java  KeyboardEventType.java  NetworkEventType.java  PlayerEvent.java  PlayerEventType.java  SoundEffectEventType.java  TimeEventType.java  UiEventType.java
src/main/java/com/mycodefu/werekitten/files/: LocalFileStorage.java
src/main/java/com/mycodefu/werekitten/image/: ImageHelper.java
src/main/java/com/mycodefu/werekitten/json/: WereKittenLevelAssembler.java
src/main/java/com/mycodefu/werekitten/keyboard/: KeyType.java  KeyboardListener.java
src/main/java/com/mycodefu/werekitten/level/: GameLevel.java  LevelBuilder.java  LevelReader.java  LevelSerializer.java  PixelScaleHelper.java  WereKittenLevel.java
src/main/java/com/mycodefu/werekitten/level/data/: AnimationConfig.java  BackgroundElement.java  Color.java  Element.java  ElementType.java  Layer.java  LayerType.java  Level.java  Location.java  Size.java
src/main/java/com/mycodefu/werekitten/level/designer/: DragHandler.java  LevelDesignerUI.java
src/main/java/com/mycodefu/werekitten/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientMessageHandler.java  NettyClientWebSocketUpgradeHandler.java  SocketCallback.java
src/main/java/com/mycodefu/werekitten/netty/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/mycodefu/werekitten/netty/server/: NettyServer.java  NettyServerHandler.java  NettyWebsocketUpgradeHandler.java
src/main/java/com/mycodefu/werekitten/network/: NetworkUtils.java
src/main/java/com/mycodefu/werekitten/network/message/: ChatMessage.java  JoinMessage.java  Message.java  MessageBuilder.java  MessageType.java  MovementMessage.java  PangMessage.java  ServerMessage.java  XSyncMessage.java
src/main/java/com/mycodefu/werekitten/pipeline/: Pipeline.java  PipelineContext.java  PipelineEvent.java  PipelineEventType.java  PipelineGameEvent.java  PipelineNetworkEvent.java  PipelinePlayerEvent.java
src/main/java/com/mycodefu/werekitten/pipeline/config/: PipelineConfig.java  PipelineConfiguration.java
src/main/java/com/mycodefu/werekitten/pipeline/handlers/: HandlerBuilder.java  PipelineHandler.java
src/main/java/com/mycodefu/werekitten/player/: Kitten.java  NetworkPlayerHelper.java  Player.java
src/main/java/com/mycodefu/werekitten/position/: PixelPercentageHelper.java  PixelScaleHelper.java
src/main/java/com/mycodefu/werekitten/preferences/: Preferences.java
src/main/java/com/mycodefu/werekitten/slide/: Layer.java  LayerGroup.java  SlideBackground.java
src/main/java/com/mycodefu/werekitten/slide/engine/: ImageViewComputer.java
src/main/java/com/mycodefu/werekitten/sound/: MusicPlayer.java
src/main/java/com/mycodefu/werekitten/tools/: Location.java  Size.java
src/main/java/com/mycodefu/werekitten/ui/: GameUI.java  SceneLevel.java  StartPageUI.java  TopBar.java  UI.java  UIConnectCallback.java  UIEventCallback.java
src/main/java/com/mycodefu/werekitten/ui/settings/: SettingsPresenter.java  SettingsView.java  settings.css  settings.fxml
src/main/java/werekitten/: Start.java
src/main/resources/: level.wkl  pipeline-config.wkc
src/test/java/com/mycodefu/animation/: AnimationCompilerTest.java
src/test/java/com/mycodefu/werekitten/animation/: AnimationCompilerTest.java
src/test/java/com/mycodefu/werekitten/backgroundObjects/: BackgroundObjectBuilderTest.java
src/test/java/com/mycodefu/werekitten/files/: LocalFileStorageTest.java
src/test/java/com/mycodefu/werekitten/level/: LevelBuilderTest.java
src/test/java/com/mycodefu/werekitten/location/: PixelScaleHelperTest.java
src/test/java/com/mycodefu/werekitten/netty/codec/: MessageDecoderTest.java  (+1 more)
templates/: level.wkl
(+95 files in other folders)
