{
  "type": "level",
  "version": "0.0.1",
  "name": "Christmas Level",
  "description": "The Christmas edition of WereKitten sees the kitten playing with a christmas tree and being chased by elves.",
  "size": {
    "width": 1024,
    "height": 768
  },
  "layers": [
    {
      "name": "stillbackground",
      "depth": -2,
      "scrollSpeed": 0,
      "elements": [
        {
          "name": "BottomGrass",
          "type": "Rectangle",
          "size": {
            "width": 1024,
            "height": 348
          },
          "location": {
            "x": 0,
            "y": 493
          },
          "fillColor": {
            "red": 0.192,
            "green": 0.392,
            "blue": 0.0,
            "opacity": 1.0
          },
          "strokeWidth": 0.0
        },
        {
          "name": "TopGrass",
          "type": "Rectangle",
          "size": {
            "width": 1024,
            "height": 149
          },
          "location": {
            "x": 0,
            "y": 344
          },
          "fillColor": {
            "red": 0.083,
            "green": 0.278,
            "blue": 0.039,
            "opacity": 1.0
          },
          "strokeWidth": 0.0
        },
        {
          "name": "Sky",
          "type": "Rectangle",
          "size": {
            "width": 1024,
            "height": 344
          },
          "location": {
            "x": 0,
            "y": 0
          },
          "fillColor": {
            "red": 0.071,
            "green": 0.137,
            "blue": 0.329,
            "opacity": 1.0
          },
          "strokeWidth": 0.0
        }
      ]
    },
    {
      "name": "distantbackground",
      "depth": -1.5,
      "scrollSpeed": 0.5,
      "elements": [
{
"type": "Image",
"name": "Tree_3",
"size": {
"height": 300
},
"location": {
"x": 200,
"y": 70
}
},
        {
          "type": "Image",
          "name": "Tree_3",
          "size": {
            "height": 300
          },
          "location": {
            "x": 700,
            "y": 70
          }
        },
{
"type": "Image",
"name": "Mushroom_2",
"size": {
"height": 10
},
"location": {
"x": 550,
"y": 450
}
}
      ]
    },
    {
      "name": "players",
      "type": "Player",
      "depth": 0,
      "scrollSpeed": 1,
      "elements": [
        {
          "type": "Player",
          "size": {
            "height": 100
          },
          "location": {
            "x": 500,
            "y": 512
          }
        }
      ]
    },
    {
      "name": "shrews",
      "depth": 1,
      "scrollSpeed": 1,
      "elements": [
        {
          "type": "Animation",
          "name": "shadyshrew.Idle",
          "size": {
            "height": 25
          },
          "location": {
            "x": 325,
            "y": 487
          },
          "animationConfig": {
            "durationMillis": 250,
            "framesInAnimation": 2,
            "reversed": true
          }
        }
      ]
    },
{
"name": "foreground",
"depth": 1,
"scrollSpeed": 1,
"elements": [
{
"type": "Image",
"name": "Crate",
"size": {
"height": 100
},
"location": {
"x": 300,
"y": 512
}
}
]
}
  ]
}
