{
  "type": "level",
  "version": "0.0.1",
  "name": "Christmas Level",
  "description": "The Christmas edition of WereKitten sees the kitten playing with a christmas tree and being chased by elves.",
  "size": {
    "width": 10000,
    "height": 768
  },
  "layers": [
    {
      "name": "stillbackground",
      "depth": -2,
      "scrollSpeed": 0,
      "elements": [
        {
          "name": "BottomGrass",
          "type": "Rectangle",
          "size": {
            "width": 1024,
            "height": 348
          },
          "location": {
            "x": 0,
            "y": 493
          },
          "fillColor": {
            "red": 0.192,
            "green": 0.392,
            "blue": 0.0,
            "opacity": 1.0
          },
          "strokeWidth": 0.0
        },
        {
          "name": "TopGrass",
          "type": "Rectangle",
          "size": {
            "width": 1024,
            "height": 149
          },
          "location": {
            "x": 0,
            "y": 344
          },
          "fillColor": {
            "red": 0.083,
            "green": 0.278,
            "blue": 0.039,
            "opacity": 1.0
          },
          "strokeWidth": 0.0
        },
        {
          "name": "Sky",
          "type": "Rectangle",
          "size": {
            "width": 1024,
            "height": 344
          },
          "location": {
            "x": 0,
            "y": 0
          },
          "fillColor": {
            "red": 0.071,
            "green": 0.137,
            "blue": 0.329,
            "opacity": 1.0
          },
          "strokeWidth": 0.0
        }
      ]
    },
    {
      "name": "background",
      "depth": -1,
      "scrollSpeed": 0.5,
      "elements": [
        {
          "type": "Image",
          "name": "Tree_1",
          "size": {
            "width": 100,
            "height": 100
          },
          "location": {
            "x": 700,
            "y": 300
          }
        }
      ]
    },
    {
      "name": "foreground",
      "depth": 1,
      "scrollSpeed": 1,
      "elements": [
        {
          "type": "Image",
          "name": "Crate",
          "size": {
            "width": 100,
            "height": 100
          },
          "location": {
            "x": 900,
            "y": 416
          }
        }
      ]
    }
  ]
}
