{
  "type": "level",
  "version": "0.0.1",
  "name": "Christmas Level",
  "description": "The Christmas edition of WereKitten sees the kitten playing with a christmas tree and being chased by elves.",
  "size": {
    "width": 10000,
    "height": 768
  },
  "layers": [
    {
      "name": "background",
      "depth": -1,
      "scrollSpeed": 0.5,
      "elements": [
        {
          "type": "Tree_1",
          "size": {
            "width": 100,
            "height": 100
          },
          "location": {
            "x": 700,
            "y": 300
          }
        }
      ]
    },
    {
      "name": "foreground",
      "depth": 1,
      "scrollSpeed": 1,
      "elements": [
        {
          "type": "Crate",
          "size": {
            "width": 100,
            "height": 100
          },
          "location": {
            "x": 900,
            "y": 420
          }
        }
      ]
    }
  ]
}
