{
  "pipelines": [
    {
      "name": "game",
      "eventsToRunPerFrame": 1,
      "handlers": [
        "com.mycodefu.werekitten.pipeline.handlers.game.UICreationHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.KeyboardEnablingHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.MusicHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.WindowCloseHandler"
      ]
    },
    {
    "name": "keyboard",
    "eventsToRunPerFrame": 10,
    "handlers": [
    "com.mycodefu.werekitten.pipeline.handlers.keyboard.PlayerKeyboardHandler"
    ]
    },
    {
    "name": "Ui",
    "eventsToRunPerFrame": 1,
    "handlers": [
    "com.mycodefu.werekitten.pipeline.handlers.Ui.PlayerAdditionHandler"
    ]
    }
  ]
}