{
  "pipelines": [
    {
      "name": "pipeline",
      "eventsToRunPerFrame": 5,
      "handlers": [
        "com.mycodefu.werekitten.pipeline.handlers.game.StartPageHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.LevelBuildHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.UICreationHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.MusicHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.WindowCloseHandler",
        "com.mycodefu.werekitten.pipeline.handlers.keyboard.KeyboardHandler",
        "com.mycodefu.werekitten.pipeline.handlers.keyboard.PlayerKeyboardHandler",
        "com.mycodefu.werekitten.pipeline.handlers.player.PlayerMotionHandler",
        "com.mycodefu.werekitten.pipeline.handlers.network.ClientHandler",
        "com.mycodefu.werekitten.pipeline.handlers.network.ServerHandler",
        "com.mycodefu.werekitten.pipeline.handlers.Ui.LocalPlayerAdditionHandler",
        "com.mycodefu.werekitten.pipeline.handlers.Ui.PlayerAdditionHandler",
        "com.mycodefu.werekitten.pipeline.handlers.Ui.UiNetworkEventHandler"
      ]
    }
  ]
}