{
  "pipelines": [
    {
      "name": "pipeline",
      "eventsToRunPerFrame": 5,
      "handlers": [
      "com.mycodefu.werekitten.pipeline.handlers.preferences.PreferenceInitializationHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.StartPageHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.LevelBuildHandler",
        "com.mycodefu.werekitten.pipeline.handlers.level.LevelDesignerHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.UICreationHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.MusicHandler",
        "com.mycodefu.werekitten.pipeline.handlers.keyboard.KeyboardHandler",
        "com.mycodefu.werekitten.pipeline.handlers.keyboard.PlayerKeyboardHandler",
        "com.mycodefu.werekitten.pipeline.handlers.player.PlayerMotionHandler",
        "com.mycodefu.werekitten.pipeline.handlers.network.lan.ClientHandler",
        "com.mycodefu.werekitten.pipeline.handlers.network.lan.ServerHandler",
        "com.mycodefu.werekitten.pipeline.handlers.network.server.JoinServerHandler",
        "com.mycodefu.werekitten.pipeline.handlers.chat.ChatMessageDisplayHandler",
        "com.mycodefu.werekitten.pipeline.handlers.Ui.LocalPlayerAdditionHandler",
        "com.mycodefu.werekitten.pipeline.handlers.Ui.PlayerAdditionHandler",
        "com.mycodefu.werekitten.pipeline.handlers.Ui.UiNetworkEventHandler",
        "com.mycodefu.werekitten.pipeline.handlers.debug.F3DebugHandler",
        "com.mycodefu.werekitten.pipeline.handlers.soundeffects.SoundEffectHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.WindowCloseHandler"
      ]
    }
  ]
}