{
  "pipelines": [
    {
      "name": "keyboard",
      "eventsToRunPerFrame": 10,
      "handlers": [
        "com.mycodefu.werekitten.pipeline.handlers.keyboard.PlayerKeyboardHandler"
      ]
    },
    {
      "name": "network",
      "eventsToRunPerFrame": 10,
      "handlers": [
      "com.mycodefu.werekitten.pipeline.handlers.network.ClientHandler",
        "com.mycodefu.werekitten.pipeline.handlers.network.ServerHandler"
      ]
    },
    {
      "name": "game",
      "eventsToRunPerFrame": 5,
      "handlers": [
        "com.mycodefu.werekitten.pipeline.handlers.game.LoadLevelHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.UICreationHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.LevelBuildHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.LocalPlayerAdditionHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.KeyboardEnablingHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.MusicHandler",
        "com.mycodefu.werekitten.pipeline.handlers.game.WindowCloseHandler"
      ]
    },
    {
      "name": "UI",
      "eventsToRunPerFrame": 10,
      "handlers": [
        "com.mycodefu.werekitten.pipeline.handlers.Ui.PlayerAdditionHandler",
        "com.mycodefu.werekitten.pipeline.handlers.Ui.ClientInformationHandler"
      ]
    }
  ]
}